In [3]:
import pandas as pd
groceries=pd.Series(data=[30,10,'yes','no'],index=['apples','mangoes','eggs','bread'])
print(groceries)

apples      30
mangoes     10
eggs       yes
bread       no
dtype: object

In [7]:
groceries.loc[['apples']]

apples    30
dtype: object

In [9]:
groceries['eggs']=2
print(groceries)

apples     30
mangoes    10
eggs        2
bread      no
dtype: object

In [14]:
import pandas as pd
groceries=pd.Series(data=[30,10,5,3],index=['apples','mangoes','eggs','bread'])
groceries-2

apples     28
mangoes     8
eggs        3
bread       1
dtype: int64

In [12]:
print(groceries)

apples     30
mangoes    10
eggs        5
bread       3
dtype: int64

In [15]:
import numpy as np
np.sqrt(groceries)

apples     5.477226
mangoes    3.162278
eggs       2.236068
bread      1.732051
dtype: float64

In [16]:
np.power(groceries,2)

apples     900
mangoes    100
eggs        25
bread        9
dtype: int64

In [14]:
import pandas as pd
items={'Bob':pd.Series([245,25,55],index=['watch','pants','bike']),
        'Alice':pd.Series([245,110,500],index=['watch','pants','bike'])}
type(items)

dict

In [15]:
shopping=pd.DataFrame(items)
shopping

       Bob  Alice
watch  245    245
pants   25    110
bike    55    500

In [16]:
shopping.values

array([[245, 245],
       [ 25, 110],
       [ 55, 500]], dtype=int64)

In [3]:
import pandas as pd

In [4]:
items=[{'bikes':20,'pants':30,'grapes':55},{'bikes':45,'pants':15,'watches':44}]
a=pd.DataFrame(items)
a

   bikes  grapes  pants  watches
0     20    55.0     30      NaN
1     45     NaN     15     44.0

In [5]:
a[['bikes']]

   bikes
0     20
1     45

In [6]:
a.loc[0]

bikes      20.0
grapes     55.0
pants      30.0
watches     NaN
Name: 0, dtype: float64

In [7]:
a['shirts']=[15,2]
a

   bikes  grapes  pants  watches  shirts
0     20    55.0     30      NaN      15
1     45     NaN     15     44.0       2

In [8]:
new_items=[{'bikes':25,'grapes':56,'apples':79}]
new_items=pd.DataFrame(new_items,index=[3])
new_items

   apples  bikes  grapes
3      79     25      56

In [9]:
a=a.append(new_items,'sort=True')
a

C:\Users\KIIT\Anaconda\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

   apples  bikes  grapes  pants  shirts  watches
0     NaN     20    55.0   30.0    15.0      NaN
1     NaN     45     NaN   15.0     2.0     44.0
2    79.0     25    56.0    NaN     NaN      NaN

In [10]:
a.isnull()

   apples  bikes  grapes  pants  shirts  watches
0    True  False   False  False   False     True
1    True  False    True  False   False    False
2   False  False   False   True    True     True

In [11]:
a.isnull().sum()

apples     2
bikes      0
grapes     1
pants      1
shirts     1
watches    2
dtype: int64

In [12]:
a.isnull().sum().sum()

7

In [13]:
a.count()

apples     1
bikes      3
grapes     2
pants      2
shirts     2
watches    1
dtype: int64

In [22]:
a.dropna(axis=1,inplace=True)
a

   bikes
0     20
1     45
2     25

In [23]:
items=[{'bikes':20,'pants':30,'grapes':55},{'bikes':45,'pants':15,'watches':44}]
b=pd.DataFrame(items)
b

   bikes  grapes  pants  watches
0     20    55.0     30      NaN
1     45     NaN     15     44.0

In [26]:
b.fillna(method='backfill',axis=1)

   bikes  grapes  pants  watches
0   20.0    55.0   30.0      NaN
1   45.0    15.0   15.0     44.0

In [1]:
import os
print(os.getcwd())

C:\Users\KIIT

In [3]:
!pwd

'pwd' is not recognized as an internal or external command,
operable program or batch file.

In [67]:
import pandas as pd
Google_stock = pd.read_csv('./GOOG.csv')
Google_stock

,Date,Open,High,Low,Close,Adj Close,Volume
0,2004-08-19,49.676899,51.693783,47.669952,49.845802,49.845802,44994500
1,2004-08-20,50.178635,54.187561,49.925285,53.805050,53.805050,23005800
2,2004-08-23,55.017166,56.373344,54.172661,54.346527,54.346527,18393200
3,2004-08-24,55.260582,55.439419,51.450363,52.096165,52.096165,15361800
4,2004-08-25,52.140873,53.651051,51.604362,52.657513,52.657513,9257400
5,2004-08-26,52.135906,53.626213,51.991844,53.606342,53.606342,7148200
6,2004-08-27,53.700729,53.959049,52.503513,52.732029,52.732029,6258300
7,2004-08-30,52.299839,52.404160,50.675404,50.675404,50.675404,5235700
8,2004-08-31,50.819469,51.519913,50.749920,50.854240,50.854240,4954800
9,2004-09-01,51.018177,51.152302,49.512966,49.801090,49.801090,9206800
10,2004-09-02,49.274517,50.854240,49.150326,50.427021,50.427021,15232100
11,2004-09-03,50.148830,50.541279,49.339096,49.681866,49.681866,5191000
12,2004-09-07,50.178635,50.670437,49.483158,50.461796,50.461796,5891300
13,2004-09-08,50.044510,51.182110,49.925285,50.819469,50.819469,5023000
14,2004-09-09,50.933723,51.023144,50.173668,50.824436,50.824436,4092100
15,2004-09-10,50.471729,52.935703,50.322701,52.324677,52.324677,8764200
16,2004-09-13,52.970478,53.854729,52.886028,53.402668,53.402668,7902900
17,2004-09-14,53.377831,55.638126,53.049961,55.384777,55.384777,10910200
18,2004-09-15,54.922779,56.745922,54.743942,55.638126,55.638126,10793500
19,2004-09-16,55.807030,57.525848,55.464260,56.616764,56.616764,9335800
20,2004-09-17,56.840309,58.365391,56.408119,58.365391,58.365391,9543500
21,2004-09-20,58.097134,60.407108,58.007717,59.294346,59.294346,10708500
22,2004-09-21,59.517895,59.820923,58.375324,58.539257,58.539257,7282900
23,2004-09-22,58.320679,59.448345,58.027588,58.807514,58.807514,7638000
24,2004-09-23,59.036026,60.918781,58.131908,60.019630,60.019630,8599600
25,2004-09-24,60.079243,61.649033,59.493053,59.527828,59.527828,9191900
26,2004-09-27,59.393700,60.049435,58.519386,58.747902,58.747902,7119100
27,2004-09-28,60.258080,63.288372,59.716602,63.020115,63.020115,17056100
28,2004-09-29,62.940632,67.073753,62.707150,65.116478,65.116478,30745600
29,2004-09-30,64.530296,65.722542,64.083199,64.381264,64.381264,13861300
...,...,...,...,...,...,...,...
3283,2017-09-01,941.130005,942.479980,935.150024,937.340027,937.340027,947400
3284,2017-09-05,933.080017,937.000000,921.960022,928.450012,928.450012,1326400
3285,2017-09-06,930.150024,930.914978,919.270020,927.809998,927.809998,1527700
3286,2017-09-07,931.729980,936.409973,923.619995,935.950012,935.950012,1212700
3287,2017-09-08,936.489990,936.989990,924.880005,926.500000,926.500000,1011500
3288,2017-09-11,934.250000,938.380005,926.919983,929.080017,929.080017,1267000
3289,2017-09-12,932.590027,933.479980,923.861023,932.070007,932.070007,1134400
3290,2017-09-13,930.659973,937.250000,929.859985,935.090027,935.090027,1102600
3291,2017-09-14,931.250000,932.770020,924.000000,925.109985,925.109985,1397600
3292,2017-09-15,924.659973,926.489990,916.359985,920.289978,920.289978,2505400
3293,2017-09-18,920.010010,922.080017,910.599976,915.000000,915.000000,1306900
3294,2017-09-19,917.419983,922.419983,912.549988,921.809998,921.809998,936700
3295,2017-09-20,922.979980,933.880005,922.000000,931.580017,931.580017,1669800
3296,2017-09-21,933.000000,936.530029,923.830017,932.450012,932.450012,1290600
3297,2017-09-22,927.750000,934.729980,926.479980,928.530029,928.530029,1052700
3298,2017-09-25,925.450012,926.400024,909.700012,920.969971,920.969971,1856800
3299,2017-09-26,923.719971,930.820007,921.140015,924.859985,924.859985,1666900
3300,2017-09-27,927.739990,949.900024,927.739990,944.489990,944.489990,2239400
3301,2017-09-28,941.359985,950.690002,940.549988,949.500000,949.500000,1020300
3302,2017-09-29,952.000000,959.786011,951.510010,959.109985,959.109985,1581000
3303,2017-10-02,959.979980,962.539978,947.840027,953.270020,953.270020,1283400
3304,2017-10-03,954.000000,958.000000,949.140015,957.789978,957.789978,888300
3305,2017-10-04,957.000000,960.390015,950.690002,951.679993,951.679993,952400
3306,2017-10-05,955.489990,970.909973,955.179993,969.960022,969.960022,1213800
3307,2017-10-06,966.700012,979.460022,963.359985,978.890015,978.890015,1173900
3308,2017-10-09,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3309,2017-10-10,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3310,2017-10-11,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3311,2017-10-12,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3312,2017-10-13,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

In [46]:
Google_stock = Google_stock.set_index('Date')
Google_stock['Adj Close']

Date
2004-08-19     49.845802
2004-08-20     53.805050
2004-08-23     54.346527
2004-08-24     52.096165
2004-08-25     52.657513
2004-08-26     53.606342
2004-08-27     52.732029
2004-08-30     50.675404
2004-08-31     50.854240
2004-09-01     49.801090
2004-09-02     50.427021
2004-09-03     49.681866
2004-09-07     50.461796
2004-09-08     50.819469
2004-09-09     50.824436
2004-09-10     52.324677
2004-09-13     53.402668
2004-09-14     55.384777
2004-09-15     55.638126
2004-09-16     56.616764
2004-09-17     58.365391
2004-09-20     59.294346
2004-09-21     58.539257
2004-09-22     58.807514
2004-09-23     60.019630
2004-09-24     59.527828
2004-09-27     58.747902
2004-09-28     63.020115
2004-09-29     65.116478
2004-09-30     64.381264
                 ...
2017-09-01    937.340027
2017-09-05    928.450012
2017-09-06    927.809998
2017-09-07    935.950012
2017-09-08    926.500000
2017-09-11    929.080017
2017-09-12    932.070007
2017-09-13    935.090027
2017-09-14    925.109985
2017-09-15    920.289978
2017-09-18    915.000000
2017-09-19    921.809998
2017-09-20    931.580017
2017-09-21    932.450012
2017-09-22    928.530029
2017-09-25    920.969971
2017-09-26    924.859985
2017-09-27    944.489990
2017-09-28    949.500000
2017-09-29    959.109985
2017-10-02    953.270020
2017-10-03    957.789978
2017-10-04    951.679993
2017-10-05    969.960022
2017-10-06    978.890015
2017-10-09    977.000000
2017-10-10    972.599976
2017-10-11    989.250000
2017-10-12    987.830017
2017-10-13    989.679993
Name: Adj Close, Length: 3313, dtype: float64

In [63]:
Google_stock = Google_stock.drop(['Open','High','Low','Close','Volume'], axis = 1)

Google_stock = Google_stock.set_index('Date')
Google_stock=Google_stock.rename(columns={'Adj Close':'G sock'})
Google_stock

                G sock
Date
2004-08-19   49.845802
2004-08-20   53.805050
2004-08-23   54.346527
2004-08-24   52.096165
2004-08-25   52.657513
2004-08-26   53.606342
2004-08-27   52.732029
2004-08-30   50.675404
2004-08-31   50.854240
2004-09-01   49.801090
2004-09-02   50.427021
2004-09-03   49.681866
2004-09-07   50.461796
2004-09-08   50.819469
2004-09-09   50.824436
2004-09-10   52.324677
2004-09-13   53.402668
2004-09-14   55.384777
2004-09-15   55.638126
2004-09-16   56.616764
2004-09-17   58.365391
2004-09-20   59.294346
2004-09-21   58.539257
2004-09-22   58.807514
2004-09-23   60.019630
2004-09-24   59.527828
2004-09-27   58.747902
2004-09-28   63.020115
2004-09-29   65.116478
2004-09-30   64.381264
...                ...
2017-09-01  937.340027
2017-09-05  928.450012
2017-09-06  927.809998
2017-09-07  935.950012
2017-09-08  926.500000
2017-09-11  929.080017
2017-09-12  932.070007
2017-09-13  935.090027
2017-09-14  925.109985
2017-09-15  920.289978
2017-09-18  915.000000
2017-09-19  921.809998
2017-09-20  931.580017
2017-09-21  932.450012
2017-09-22  928.530029
2017-09-25  920.969971
2017-09-26  924.859985
2017-09-27  944.489990
2017-09-28  949.500000
2017-09-29  959.109985
2017-10-02  953.270020
2017-10-03  957.789978
2017-10-04  951.679993
2017-10-05  969.960022
2017-10-06  978.890015
2017-10-09  977.000000
2017-10-10  972.599976
2017-10-11  989.250000
2017-10-12  987.830017
2017-10-13  989.679993

[3313 rows x 1 columns]

In [19]:
Google_stock.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2004-08-19  49.676899  51.693783  47.669952  49.845802  49.845802  44994500
1  2004-08-20  50.178635  54.187561  49.925285  53.805050  53.805050  23005800
2  2004-08-23  55.017166  56.373344  54.172661  54.346527  54.346527  18393200
3  2004-08-24  55.260582  55.439419  51.450363  52.096165  52.096165  15361800
4  2004-08-25  52.140873  53.651051  51.604362  52.657513  52.657513   9257400

In [20]:
Google_stock.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
3308,2017-10-09,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3309,2017-10-10,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3310,2017-10-11,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3311,2017-10-12,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3312,2017-10-13,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

In [21]:
Google_stock.groupby(['Date'])['Volume'].sum()

Date
2004-08-19    44994500
2004-08-20    23005800
2004-08-23    18393200
2004-08-24    15361800
2004-08-25     9257400
2004-08-26     7148200
2004-08-27     6258300
2004-08-30     5235700
2004-08-31     4954800
2004-09-01     9206800
2004-09-02    15232100
2004-09-03     5191000
2004-09-07     5891300
2004-09-08     5023000
2004-09-09     4092100
2004-09-10     8764200
2004-09-13     7902900
2004-09-14    10910200
2004-09-15    10793500
2004-09-16     9335800
2004-09-17     9543500
2004-09-20    10708500
2004-09-21     7282900
2004-09-22     7638000
2004-09-23     8599600
2004-09-24     9191900
2004-09-27     7119100
2004-09-28    17056100
2004-09-29    30745600
2004-09-30    13861300
                ...
2017-09-01      947400
2017-09-05     1326400
2017-09-06     1527700
2017-09-07     1212700
2017-09-08     1011500
2017-09-11     1267000
2017-09-12     1134400
2017-09-13     1102600
2017-09-14     1397600
2017-09-15     2505400
2017-09-18     1306900
2017-09-19      936700
2017-09-20     1669800
2017-09-21     1290600
2017-09-22     1052700
2017-09-25     1856800
2017-09-26     1666900
2017-09-27     2239400
2017-09-28     1020300
2017-09-29     1581000
2017-10-02     1283400
2017-10-03      888300
2017-10-04      952400
2017-10-05     1213800
2017-10-06     1173900
2017-10-09      891400
2017-10-10      968400
2017-10-11     1693300
2017-10-12     1262400
2017-10-13     1157700
Name: Volume, Length: 3313, dtype: int64

In [65]:
Amazon_stock = pd.read_csv('./AMZN.csv')
Amazon_stock
Apple_stock = pd.read_csv('./AAPL.csv')
Apple_stock

,Date,Open,High,Low,Close,Adj Close,Volume
0,2000-01-03,3.745536,4.017857,3.631696,3.997768,3.596616,133949200
1,2000-01-04,3.866071,3.950893,3.613839,3.660714,3.293384,128094400
2,2000-01-05,3.705357,3.948661,3.678571,3.714286,3.341579,194580400
3,2000-01-06,3.790179,3.821429,3.392857,3.392857,3.052405,191993200
4,2000-01-07,3.446429,3.607143,3.410714,3.553571,3.196992,115183600
5,2000-01-10,3.642857,3.651786,3.383929,3.491071,3.140763,126266000
6,2000-01-11,3.426339,3.549107,3.232143,3.312500,2.980111,110387200
7,2000-01-12,3.392857,3.410714,3.089286,3.113839,2.801384,244017200
8,2000-01-13,3.374439,3.526786,3.303571,3.455357,3.108633,258171200
9,2000-01-14,3.571429,3.651786,3.549107,3.587054,3.227114,97594000
10,2000-01-18,3.607143,3.785714,3.587054,3.712054,3.339571,114794400
11,2000-01-19,3.772321,3.883929,3.691964,3.805804,3.423914,149410800
12,2000-01-20,4.125000,4.339286,4.053571,4.053571,3.646819,457783200
13,2000-01-21,4.080357,4.080357,3.935268,3.975446,3.576534,123981200
14,2000-01-24,3.872768,4.026786,3.754464,3.794643,3.413873,110219200
15,2000-01-25,3.750000,4.040179,3.656250,4.008929,3.606657,124286400
16,2000-01-26,3.928571,4.078125,3.919643,3.935268,3.540388,91789600
17,2000-01-27,3.886161,4.035714,3.821429,3.928571,3.534363,85036000
18,2000-01-28,3.863839,3.959821,3.593750,3.629464,3.265270,105837200
19,2000-01-31,3.607143,3.709821,3.375000,3.705357,3.333547,175420000
20,2000-02-01,3.714286,3.750000,3.571429,3.580357,3.221090,79508800
21,2000-02-02,3.598214,3.647321,3.464286,3.529018,3.174902,116048800
22,2000-02-03,3.582589,3.723214,3.580357,3.689732,3.319489,118798400
23,2000-02-04,3.712054,3.928571,3.700893,3.857143,3.470102,106330000
24,2000-02-07,3.857143,4.080357,3.783482,4.073661,3.664894,110266800
25,2000-02-08,4.071429,4.147321,3.973214,4.102679,3.691000,102160800
26,2000-02-09,4.075893,4.183036,4.015625,4.022321,3.618706,74841200
27,2000-02-10,4.031250,4.066964,3.928571,4.053571,3.646819,75745600
28,2000-02-11,4.058036,4.075893,3.866071,3.883929,3.494199,53062800
29,2000-02-14,3.904018,4.138393,3.879464,4.136161,3.721122,91884800
...,...,...,...,...,...,...,...
4445,2017-09-01,164.800003,164.940002,163.630005,164.050003,164.050003,16591100
4446,2017-09-05,163.750000,164.250000,160.559998,162.080002,162.080002,29468500
4447,2017-09-06,162.710007,162.990005,160.520004,161.910004,161.910004,21651700
4448,2017-09-07,162.089996,162.240005,160.360001,161.259995,161.259995,21928500
4449,2017-09-08,160.860001,161.149994,158.529999,158.630005,158.630005,28611500
4450,2017-09-11,160.500000,162.050003,159.889999,161.500000,161.500000,31580800
4451,2017-09-12,162.610001,163.960007,158.770004,160.860001,160.860001,71714000
4452,2017-09-13,159.869995,159.960007,157.910004,159.649994,159.649994,44907400
4453,2017-09-14,158.990005,159.399994,158.089996,158.279999,158.279999,23760700
4454,2017-09-15,158.470001,160.970001,158.000000,159.880005,159.880005,49114600
4455,2017-09-18,160.110001,160.500000,158.000000,158.669998,158.669998,28269400
4456,2017-09-19,159.509995,159.770004,158.440002,158.729996,158.729996,20810600
4457,2017-09-20,157.899994,158.259995,153.830002,156.070007,156.070007,52951400
4458,2017-09-21,155.800003,155.800003,152.750000,153.389999,153.389999,37511700
4459,2017-09-22,151.539993,152.270004,150.559998,151.889999,151.889999,46645400
4460,2017-09-25,149.990005,151.830002,149.160004,150.550003,150.550003,44387300
4461,2017-09-26,151.779999,153.919998,151.690002,153.139999,153.139999,36660000
4462,2017-09-27,153.800003,154.720001,153.539993,154.229996,154.229996,25504200
4463,2017-09-28,153.889999,154.279999,152.699997,153.279999,153.279999,22005500
4464,2017-09-29,153.210007,154.130005,152.000000,154.119995,154.119995,26299800
4465,2017-10-02,154.259995,154.449997,152.720001,153.809998,153.809998,18698800
4466,2017-10-03,154.009995,155.089996,153.910004,154.479996,154.479996,16230300
4467,2017-10-04,153.630005,153.860001,152.460007,153.479996,153.479996,20163800
4468,2017-10-05,154.179993,155.440002,154.050003,155.389999,155.389999,21283800
4469,2017-10-06,154.970001,155.490005,154.559998,155.300003,155.300003,17407600
4470,2017-10-09,155.809998,156.729996,155.490005,155.839996,155.839996,16262900
4471,2017-10-10,156.059998,158.000000,155.100006,155.899994,155.899994,15617000
4472,2017-10-11,155.970001,156.979996,155.750000,156.550003,156.550003,16905600
4473,2017-10-12,156.350006,157.369995,155.729996,156.000000,156.000000,16125100
4474,2017-10-13,156.729996,157.279999,156.410004,156.990005,156.990005,16344800

In [36]:
Google_stock = Google_stock.set_index('Date')
Google_stock

KeyError: 'Date'

In [32]:
index_col = ['Date']
Google_stock

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2004-08-19,49.676899,51.693783,47.669952,49.845802,49.845802,44994500
2004-08-20,50.178635,54.187561,49.925285,53.805050,53.805050,23005800
2004-08-23,55.017166,56.373344,54.172661,54.346527,54.346527,18393200
2004-08-24,55.260582,55.439419,51.450363,52.096165,52.096165,15361800
2004-08-25,52.140873,53.651051,51.604362,52.657513,52.657513,9257400
2004-08-26,52.135906,53.626213,51.991844,53.606342,53.606342,7148200
2004-08-27,53.700729,53.959049,52.503513,52.732029,52.732029,6258300
2004-08-30,52.299839,52.404160,50.675404,50.675404,50.675404,5235700
2004-08-31,50.819469,51.519913,50.749920,50.854240,50.854240,4954800
2004-09-01,51.018177,51.152302,49.512966,49.801090,49.801090,9206800
2004-09-02,49.274517,50.854240,49.150326,50.427021,50.427021,15232100
2004-09-03,50.148830,50.541279,49.339096,49.681866,49.681866,5191000
2004-09-07,50.178635,50.670437,49.483158,50.461796,50.461796,5891300
2004-09-08,50.044510,51.182110,49.925285,50.819469,50.819469,5023000
2004-09-09,50.933723,51.023144,50.173668,50.824436,50.824436,4092100
2004-09-10,50.471729,52.935703,50.322701,52.324677,52.324677,8764200
2004-09-13,52.970478,53.854729,52.886028,53.402668,53.402668,7902900
2004-09-14,53.377831,55.638126,53.049961,55.384777,55.384777,10910200
2004-09-15,54.922779,56.745922,54.743942,55.638126,55.638126,10793500
2004-09-16,55.807030,57.525848,55.464260,56.616764,56.616764,9335800
2004-09-17,56.840309,58.365391,56.408119,58.365391,58.365391,9543500
2004-09-20,58.097134,60.407108,58.007717,59.294346,59.294346,10708500
2004-09-21,59.517895,59.820923,58.375324,58.539257,58.539257,7282900
2004-09-22,58.320679,59.448345,58.027588,58.807514,58.807514,7638000
2004-09-23,59.036026,60.918781,58.131908,60.019630,60.019630,8599600
2004-09-24,60.079243,61.649033,59.493053,59.527828,59.527828,9191900
2004-09-27,59.393700,60.049435,58.519386,58.747902,58.747902,7119100
2004-09-28,60.258080,63.288372,59.716602,63.020115,63.020115,17056100
2004-09-29,62.940632,67.073753,62.707150,65.116478,65.116478,30745600
2004-09-30,64.530296,65.722542,64.083199,64.381264,64.381264,13861300
...,...,...,...,...,...,...
2017-09-01,941.130005,942.479980,935.150024,937.340027,937.340027,947400
2017-09-05,933.080017,937.000000,921.960022,928.450012,928.450012,1326400
2017-09-06,930.150024,930.914978,919.270020,927.809998,927.809998,1527700
2017-09-07,931.729980,936.409973,923.619995,935.950012,935.950012,1212700
2017-09-08,936.489990,936.989990,924.880005,926.500000,926.500000,1011500
2017-09-11,934.250000,938.380005,926.919983,929.080017,929.080017,1267000
2017-09-12,932.590027,933.479980,923.861023,932.070007,932.070007,1134400
2017-09-13,930.659973,937.250000,929.859985,935.090027,935.090027,1102600
2017-09-14,931.250000,932.770020,924.000000,925.109985,925.109985,1397600
2017-09-15,924.659973,926.489990,916.359985,920.289978,920.289978,2505400
2017-09-18,920.010010,922.080017,910.599976,915.000000,915.000000,1306900
2017-09-19,917.419983,922.419983,912.549988,921.809998,921.809998,936700
2017-09-20,922.979980,933.880005,922.000000,931.580017,931.580017,1669800
2017-09-21,933.000000,936.530029,923.830017,932.450012,932.450012,1290600
2017-09-22,927.750000,934.729980,926.479980,928.530029,928.530029,1052700
2017-09-25,925.450012,926.400024,909.700012,920.969971,920.969971,1856800
2017-09-26,923.719971,930.820007,921.140015,924.859985,924.859985,1666900
2017-09-27,927.739990,949.900024,927.739990,944.489990,944.489990,2239400
2017-09-28,941.359985,950.690002,940.549988,949.500000,949.500000,1020300
2017-09-29,952.000000,959.786011,951.510010,959.109985,959.109985,1581000
2017-10-02,959.979980,962.539978,947.840027,953.270020,953.270020,1283400
2017-10-03,954.000000,958.000000,949.140015,957.789978,957.789978,888300
2017-10-04,957.000000,960.390015,950.690002,951.679993,951.679993,952400
2017-10-05,955.489990,970.909973,955.179993,969.960022,969.960022,1213800
2017-10-06,966.700012,979.460022,963.359985,978.890015,978.890015,1173900
2017-10-09,980.000000,985.424988,976.109985,977.000000,977.000000,891400
2017-10-10,980.000000,981.570007,966.080017,972.599976,972.599976,968400
2017-10-11,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
2017-10-12,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
2017-10-13,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

In [70]:
# We create calendar dates between '2000-01-01' and  '2016-12-31'
dates = pd.date_range('2000-01-01', '2016-12-31')

# We create and empty DataFrame that uses the above dates as indices
all_stocks = pd.DataFrame(index = dates)
all_stocks = all_stocks.join(Google_stock)
all_stocks

Empty DataFrame
Columns: []
Index: [2000-01-01 00:00:00, 2000-01-02 00:00:00, 2000-01-03 00:00:00, 2000-01-04 00:00:00, 2000-01-05 00:00:00, 2000-01-06 00:00:00, 2000-01-07 00:00:00, 2000-01-08 00:00:00, 2000-01-09 00:00:00, 2000-01-10 00:00:00, 2000-01-11 00:00:00, 2000-01-12 00:00:00, 2000-01-13 00:00:00, 2000-01-14 00:00:00, 2000-01-15 00:00:00, 2000-01-16 00:00:00, 2000-01-17 00:00:00, 2000-01-18 00:00:00, 2000-01-19 00:00:00, 2000-01-20 00:00:00, 2000-01-21 00:00:00, 2000-01-22 00:00:00, 2000-01-23 00:00:00, 2000-01-24 00:00:00, 2000-01-25 00:00:00, 2000-01-26 00:00:00, 2000-01-27 00:00:00, 2000-01-28 00:00:00, 2000-01-29 00:00:00, 2000-01-30 00:00:00, 2000-01-31 00:00:00, 2000-02-01 00:00:00, 2000-02-02 00:00:00, 2000-02-03 00:00:00, 2000-02-04 00:00:00, 2000-02-05 00:00:00, 2000-02-06 00:00:00, 2000-02-07 00:00:00, 2000-02-08 00:00:00, 2000-02-09 00:00:00, 2000-02-10 00:00:00, 2000-02-11 00:00:00, 2000-02-12 00:00:00, 2000-02-13 00:00:00, 2000-02-14 00:00:00, 2000-02-15 00:00:00, 2000-02-16 00:00:00, 2000-02-17 00:00:00, 2000-02-18 00:00:00, 2000-02-19 00:00:00, 2000-02-20 00:00:00, 2000-02-21 00:00:00, 2000-02-22 00:00:00, 2000-02-23 00:00:00, 2000-02-24 00:00:00, 2000-02-25 00:00:00, 2000-02-26 00:00:00, 2000-02-27 00:00:00, 2000-02-28 00:00:00, 2000-02-29 00:00:00, 2000-03-01 00:00:00, 2000-03-02 00:00:00, 2000-03-03 00:00:00, 2000-03-04 00:00:00, 2000-03-05 00:00:00, 2000-03-06 00:00:00, 2000-03-07 00:00:00, 2000-03-08 00:00:00, 2000-03-09 00:00:00, 2000-03-10 00:00:00, 2000-03-11 00:00:00, 2000-03-12 00:00:00, 2000-03-13 00:00:00, 2000-03-14 00:00:00, 2000-03-15 00:00:00, 2000-03-16 00:00:00, 2000-03-17 00:00:00, 2000-03-18 00:00:00, 2000-03-19 00:00:00, 2000-03-20 00:00:00, 2000-03-21 00:00:00, 2000-03-22 00:00:00, 2000-03-23 00:00:00, 2000-03-24 00:00:00, 2000-03-25 00:00:00, 2000-03-26 00:00:00, 2000-03-27 00:00:00, 2000-03-28 00:00:00, 2000-03-29 00:00:00, 2000-03-30 00:00:00, 2000-03-31 00:00:00, 2000-04-01 00:00:00, 2000-04-02 00:00:00, 2000-04-03 00:00:00, 2000-04-04 00:00:00, 2000-04-05 00:00:00, 2000-04-06 00:00:00, 2000-04-07 00:00:00, 2000-04-08 00:00:00, 2000-04-09 00:00:00, ...]

[6210 rows x 0 columns]

In [69]:
all_stocks = all_stocks.join(Google_stock)
all_stocks

ValueError: columns overlap but no suffix specified: Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [2]:
import pandas as pd
Google_stock = pd.read_csv('./GOOG.csv')
Amazon_stock = pd.read_csv('./AMZN.csv')
Apple_stock = pd.read_csv('./AAPL.csv')

Google_stock = Google_stock.drop(['Open','High','Low','Close','Volume'], axis = 1)
Amazon_stock = Amazon_stock.drop(['Open','High','Low','Close','Volume'], axis = 1)
Apple_stock = Apple_stock.drop(['Open','High','Low','Close','Volume'], axis = 1)


Google_stock = Google_stock.set_index('Date')
Google_stock=Google_stock.rename(columns={'Adj Close':'G sock'})

Amazon_stock = Amazon_stock.set_index('Date')
Amazon_stock=Amazon_stock.rename(columns={'Adj Close':'A sock'})

Apple_stock = Apple_stock.set_index('Date')
Apple_stock=Apple_stock.rename(columns={'Adj Close':'Apple sock'})

dates = pd.date_range('2000-01-01', '2016-12-31')

# We create and empty DataFrame that uses the above dates as indices
all_stocks = pd.DataFrame(index = dates)
all_stocks = all_stocks.join(Google_stock)
all_stocks = all_stocks.join(Amazon_stock)
all_stocks = all_stocks.join(Apple_stock)
all_stocks

                G sock      A sock  Apple sock
2000-01-01         NaN         NaN         NaN
2000-01-02         NaN         NaN         NaN
2000-01-03         NaN   89.375000    3.596616
2000-01-04         NaN   81.937500    3.293384
2000-01-05         NaN   69.750000    3.341579
2000-01-06         NaN   65.562500    3.052405
2000-01-07         NaN   69.562500    3.196992
2000-01-08         NaN         NaN         NaN
2000-01-09         NaN         NaN         NaN
2000-01-10         NaN   69.187500    3.140763
2000-01-11         NaN   66.750000    2.980111
2000-01-12         NaN   63.562500    2.801384
2000-01-13         NaN   65.937500    3.108633
2000-01-14         NaN   64.250000    3.227114
2000-01-15         NaN         NaN         NaN
2000-01-16         NaN         NaN         NaN
2000-01-17         NaN         NaN         NaN
2000-01-18         NaN   64.125000    3.339571
2000-01-19         NaN   66.812500    3.423914
2000-01-20         NaN   64.750000    3.646819
2000-01-21         NaN   62.062500    3.576534
2000-01-22         NaN         NaN         NaN
2000-01-23         NaN         NaN         NaN
2000-01-24         NaN   70.125000    3.413873
2000-01-25         NaN   69.250000    3.606657
2000-01-26         NaN   64.812500    3.540388
2000-01-27         NaN   66.937500    3.534363
2000-01-28         NaN   61.687500    3.265270
2000-01-29         NaN         NaN         NaN
2000-01-30         NaN         NaN         NaN
...                ...         ...         ...
2016-12-02  750.500000  740.340027  108.549500
2016-12-03         NaN         NaN         NaN
2016-12-04         NaN         NaN         NaN
2016-12-05  762.520020  759.359985  107.769203
2016-12-06  759.109985  764.719971  108.598877
2016-12-07  771.190002  770.419983  109.665604
2016-12-08  776.419983  767.330017  110.742218
2016-12-09  789.289978  768.659973  112.549728
2016-12-10         NaN         NaN         NaN
2016-12-11         NaN         NaN         NaN
2016-12-12  789.270020  760.119995  111.907722
2016-12-13  796.099976  774.340027  113.774490
2016-12-14  797.070007  768.820007  113.774490
2016-12-15  797.849976  761.000000  114.396751
2016-12-16  790.799988  757.770020  114.544907
2016-12-17         NaN         NaN         NaN
2016-12-18         NaN         NaN         NaN
2016-12-19  794.200012  766.000000  115.206673
2016-12-20  796.419983  771.219971  115.512863
2016-12-21  794.559998  770.599976  115.621513
2016-12-22  791.260010  766.340027  114.860977
2016-12-23  789.909973  760.590027  115.088142
2016-12-24         NaN         NaN         NaN
2016-12-25         NaN         NaN         NaN
2016-12-26         NaN         NaN         NaN
2016-12-27  791.549988  771.400024  115.819054
2016-12-28  785.049988  772.130005  115.325203
2016-12-29  782.789978  765.150024  115.295570
2016-12-30  771.820007  749.869995  114.396751
2016-12-31         NaN         NaN         NaN

[6210 rows x 3 columns]